<!DOCTYPE html>
<html>
    <head>
        <title>
            About 
        </title>
        <style>
            h1{
                text-align: center;
                font-size: 150px;
                font-family: monospace;
                padding-block: 250px;
                background-color: rgb(249, 249, 243);
            }
            h3{
                text-align:center;
                font-size: 75px;
                font-family: monospace;
            }
            p{
                font-family: monospace;
                text-align: center;
                color: orange;
                font-size: 65px;
            }
        </style>
    </head>
    <body bgcolor="black">
        <h1 style="color:black">About Me</h1>
        <h3 style="color:white"><a href="index.html">Home</a></h3>
        <p>Hey there !!</p>
        <p>Mobile sports always cheers you.</p>
    </body>
</html>